17 18 3 6
kernel_out/x_fit.txt
kernel_out/coefs0.txt
kernel_out/coefs1.txt
kernel_out/coefs2.txt
kernel_out/coefs3.txt
kernel_out/coefs4.txt
kernel_out/coefs5.txt
kernel_out/coefs6.txt
kernel_out/coefs7.txt
kernel_out/coefs8.txt
kernel_out/coefs9.txt
kernel_out/coefs10.txt
kernel_out/coefs11.txt
kernel_out/coefs12.txt
kernel_out/coefs13.txt
kernel_out/coefs14.txt
kernel_out/coefs15.txt
kernel_out/coefs16.txt
kernel_out/coefs17.txt
kernel_out/coefs18.txt
kernel_out/coefs19.txt
kernel_out/coefs20.txt
kernel_out/coefs21.txt
kernel_out/coefs22.txt
kernel_out/coefs23.txt
kernel_out/coefs24.txt
kernel_out/coefs25.txt
kernel_out/coefs26.txt
kernel_out/coefs27.txt
kernel_out/coefs28.txt
kernel_out/coefs29.txt
kernel_out/coefs30.txt
kernel_out/coefs31.txt
kernel_out/coefs32.txt
kernel_out/coefs33.txt
kernel_out/coefs34.txt
kernel_out/coefs35.txt
kernel_out/coefs36.txt
kernel_out/coefs37.txt
kernel_out/coefs38.txt
kernel_out/coefs39.txt
kernel_out/coefs40.txt
kernel_out/coefs41.txt
kernel_out/coefs42.txt
kernel_out/coefs43.txt
kernel_out/coefs44.txt
kernel_out/coefs45.txt
kernel_out/coefs46.txt
kernel_out/coefs47.txt
kernel_out/coefs48.txt
kernel_out/coefs49.txt
kernel_out/coefs50.txt
kernel_out/coefs51.txt
kernel_out/coefs52.txt
kernel_out/coefs53.txt
